<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Olivia Words</title>
</head>
<body id="party-js-container">
    <audio src=""></audio>
    <header><h1>Olivia's Words</h1></header>
    <main id="game-area">

    </main>
    <footer>
        <span id="play-button">Play</span>
        <span id="score">Score: </span>
    </footer>
    <script src="script.js"></script>
</body>
</html>